# universal-installer

./: .gitignore  README.md  UI_UX_PLAN.md  build.gradle.kts  formatted_translations.csv  merged_translations.csv  missing_translations.csv  settings.gradle.kts  strings_tool.py
.claude/: settings.json
.claude/skills/release/: SKILL.md
.github/: FUNDING.yml
.github/workflows/: build-debug.yml  publish-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/nqmgaming/universalinstaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nqmgaming/universalinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nqmgaming/universalinstaller/: Application.kt  MainActivity.kt
app/src/main/java/app/nqmgaming/universalinstaller/app/: UniversalInstallerApp.kt
app/src/main/java/app/nqmgaming/universalinstaller/data/local/: AppDatabase.kt  InstallHistoryDao.kt  InstallHistoryEntity.kt
app/src/main/java/app/nqmgaming/universalinstaller/data/remote/: VirusTotalService.kt
app/src/main/java/app/nqmgaming/universalinstaller/data/repository/: SessionDataRepositoryImpl.kt
app/src/main/java/app/nqmgaming/universalinstaller/di/: module.kt
app/src/main/java/app/nqmgaming/universalinstaller/domain/model/: ApkInfo.kt  InstalledApp.kt  SessionData.kt  SessionProgress.kt  VtResult.kt
app/src/main/java/app/nqmgaming/universalinstaller/domain/repository/: SessionDataRepository.kt
app/src/main/java/app/nqmgaming/universalinstaller/presentation/composable/: AppScaffold.kt  BottomBar.kt  EmptyStateView.kt  SessionCard.kt
app/src/main/java/app/nqmgaming/universalinstaller/presentation/install/: ApkInfoContent.kt  FilePickerCard.kt  HistoryCard.kt  InstallErrorHelper.kt  InstallScreen.kt  InstallUiState.kt  InstallViewModel.kt  SingletonApkSequence.kt
app/src/main/java/app/nqmgaming/universalinstaller/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/app/nqmgaming/universalinstaller/presentation/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/app/nqmgaming/universalinstaller/util/: AppIconFetcher.kt
app/src/main/java/app/pwhs/universalinstaller/: Application.kt  IntentHandoff.kt  MainActivity.kt
app/src/main/java/app/pwhs/universalinstaller/app/: UniversalInstallerApp.kt
app/src/main/java/app/pwhs/universalinstaller/base/: BaseActivity.kt
app/src/main/java/app/pwhs/universalinstaller/di/: module.kt
app/src/main/java/app/pwhs/universalinstaller/privileged/: PrivilegedRootService.kt
app/src/main/java/app/pwhs/universalinstaller/util/: ApkFileIconFetcher.kt  Diagnostics.kt  HiddenApiHacks.kt  LocaleHelper.kt  ShizukuDefaultInstaller.kt  WindowBlurEffect.kt
app/src/main/java/com/nqmgaming/universalinstaller/: Application.kt  MainActivity.kt
app/src/main/java/com/nqmgaming/universalinstaller/app/: UniversalInstallerApp.kt
app/src/main/java/com/nqmgaming/universalinstaller/di/: module.kt
app/src/main/java/com/nqmgaming/universalinstaller/util/: AppIconFetcher.kt  PermissionUtil.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/store/java/app/pwhs/universalinstaller/di/: FlavorModule.kt
app/src/test/java/app/nqmgaming/universalinstaller/: ExampleUnitTest.kt
app/src/test/java/com/nqmgaming/universalinstaller/: ExampleUnitTest.kt
core/src/main/java/app/pwhs/core/install/: ApkExtractor.kt
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-el/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-ro/: strings.xml
docs/: MANAGE_FEATURES.md  ROADMAP.md
downloads/github_splits/: split_config.arm64_v8a.apk  split_config.xxhdpi.apk
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  3.txt
fastlane_tv/: Fastfile
fastlane_tv/metadata/android/en-US/: full_description.txt  title.txt
fastlane_tv/metadata/android/en-US/changelogs/: 24.txt
gradle/: libs.versions.toml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-el/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-in/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-ko/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-vi/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
translation_chunks/: chunk_chunk_1.csv  chunk_chunk_1_translated.csv  chunk_chunk_2.csv  chunk_chunk_2_translated.csv  chunk_chunk_3.csv  chunk_chunk_3_translated.csv  chunk_chunk_4.csv  chunk_chunk_4_translated.csv  chunk_chunk_5.csv  chunk_chunk_5_translated.csv  chunk_chunk_6.csv  chunk_chunk_6_translated.csv  chunk_chunk_7.csv  chunk_chunk_7_translated.csv  chunk_chunk_8.csv  chunk_chunk_8_translated.csv
tv/: build.gradle.kts
tv/src/main/java/app/pwhs/tv/: MainActivity.kt  SettingsScreen.kt  SplashScreen.kt  TvApp.kt  TvUi.kt
tv/src/main/res/values-el/: strings.xml
(+159 files in other folders)
